<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
      body {
        background-color: #111827;
        color: #ffffff80;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #5ba5ca;
        color: #111827;
        padding: 20px;
      }
      
      h1 {
        font-size: 36px;
        margin: 0;
      }
      
      main {
        padding: 50px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      p {
        margin: 0 0 20px;
      }
      
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      li {
        margin-bottom: 10px;
      }
      
      footer {
        background-color: #111827;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>
    <main>
      <h2>Hello, you 👋🏻
        Social service has always been of a great deal to mankind so here we are, a group of 4 students who came together from 4 different walks of life after hours of brainstorming have come up with a way to help the society and also you. Hence, we bring  to you this website that's specially curated for NGOs so you can find the NGO you like and learn about them, join an NGO, provide monetary help or probably verbal you name it  or maybe start your own NGO?🫣
        Either ways we're really happy you're here with us and can't wait to see your journey unfold. Happy wishes and good luck form us🍀
        
      </h2>
      <h2>
        Regards, 
        
      </h2>
      <h2>Team Connect.</h2>
      <p></p>
      
      <h2></h2>
      <!--<ul>
        <li>Custom software development</li>
        <li>Website design and hosting</li>
        <li>Mobile app development</li>
        <li>Digital marketing</li>
      </ul>-->
    </main>
    <footer>
      <!--<p>&copy; 2023 Our Company. All rights reserved.</p>-->
    </footer>
  </body>
</html>
