<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Main Page</title>
  <style>
    /* Styles for the search bar */
    .searchbar {
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      padding: 10px;
      width: 300px;
      box-sizing: border-box;
     
    }
    
    /* Styles for the search button */
    .searchbar2 {
      background-color: #111827;
      border: 1px solid white;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      padding: 10px 20px;
      margin-left: 10px;
      cursor: pointer;
      border-color:#ffff;
    }
    
    /* Styles for the placeholder text */
    ::placeholder {
      color: #111827;
      font-style: italic;
    }
  </style>
<style>
  .background{
    color: #111827;
  }
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; }
   .dropbtn{
color:dimgray
 
  }
  
  .dropdown-content a:hover {background-color: #111827;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #4f534f;}
  </style>
</head>
<body>
    <header class="text-gray-400 bg-gray-900 body-font">
    
        <div class="container mx-auto flex flex-wrap p:0 flex-col md:flex-row items-center">
          
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
             
            <img class ="mt-4"src="/static/media/logo.png" style="width:110px ;  "> 
              
               
            <span class="ml:9 text-xl">CONNECT</span>
                  
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white"href="{% url 'search' %}">Home</a>
            <div class="text-center">
            <form method="get">
              <input class="searchbar text-left"style='align-items:center' type="text" name="Ngo name"  value="" placeholder="Search Name of NGOs"/>
              <!-- <input class="" type="text" name="Ngo location"  value="" placeholder="Search Location of NGOs" /> -->
              <input class="searchbar2 text-center" type="submit"value="Search" />
            </form></div>
           
            
          </nav>
         
              <a class="btn btn-primary btn-lg" href="{% url 'logout' %}" role="button">Logout</a>
              <path d="M5 12h14M12 5l7 7-7 7"></path>
           
            </svg>
          </button>
        </div>
      </header>
    
      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto" style="background-color: #111827;">
    <div class="flex flex-wrap -m-4">
     
      {% for item in ServiceData %}
        <div class="p-4 md:w-1/5">
              <div class="h-full border-2 border-gray-800 rounded-lg overflow-hidden">
                <img class="lg:h-64 md:h-55 w-full object-cover object-center" src="{{item.logo.url}}" alt="">
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1"></h2>
            <h1 class="title-font text-lg font-medium text-white mb-3">{{item.name}}</h1>
            <p class="leading-relaxed mb-3"></p>
            <div class="flex items-center flex-wrap ">
             <a class="text-indigo-400 inline-flex items-center md:mb-2 lg:mb-0" href="{{item.website}}">Join Now    </a>
             &nbsp;&nbsp;&nbsp;
              <a class="text-indigo-400 inline-flex items-center md:mb-3 lg:mb-0"href="{% url 'donate' %}">Donate</a>
            

                
                <!-- <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg> -->
              </a>
             
              <p style="margin: 0;">Location:-{{item.location}}</p>
              <p style="margin: 0;">Contact No:-{{item.contactno}}</p>
              <p style="margin: 0;">Email Id:-{{item.email}}</p>
              
             
            </div>
          </div>
          </div>
          
        

            
      </div>
      {% empty %}
      No Ngo Found...
      {% endfor %}
      
      </section>
      
      <header class="text-gray-400 bg-gray-900 body-font">
        <!-- <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <a class="mr-5 hover:text-white">First Link</a>
            <a class="mr-5 hover:text-white">Second Link</a>
            <a class="mr-5 hover:text-white">Third Link</a>
            <a class="hover:text-white">Fourth Link</a>
          </nav>-->
          <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-white lg:items-center lg:justify-center mb-4 md:mb-0"> 
            <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg> -->
            <span class="ml-3 text-xl xl:block lg:hidden">Adding More Ngos Soon...</span>
          </a>
          <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
            <!-- <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Button
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg> 
            </button> -->
          </div>
        </div>
      </header>
      

      <!-- <h1 class="title-font text-lg font-medium text-white mb-3">ADDING MORE NGOS SOON...</h1> -->
  </body>
  </html>